###############################################################################
# Copyright (c) 2013 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=net.geoprism.oda.driver
#
###############################################################################
# NLS strings
#
plugin.name=Geoprism Data Source ODA Designer
newwizard.name=Geoprism Data Source
newwizard.description=Create a Geoprism Data Source connection profile
wizard.window.title=New Geoprism Data Source Profile
wizard.data.source.page.title=Geoprism Data Source
profile.propertypage.name=Geoprism Data Source Connection Properties
wizard.data.set.window.title=New Geoprism Data Set
wizard.data.set.page.title=Dashboard
error.emptyURL=URL is required
wizard.message.createDataSource=Create Geoprism Data Source
wizard.label.url=URL
wizard.label.username=User name
wizard.label.password=Password
wizard.label.testConnection=Test connection
connection.test=Connection test
connection.success=Connection success
connection.failed=Failed to connect