admin.user=admin
admin.password=_nm8P4gfdWxGqNRQ#8

# Used to make geoserver requests during the map export process
geoserver.keystore.path=/usr/java/default/lib/security/cacerts
geoserver.keystore.pass=changeit