###############################################################################
# Copyright (c) 2013 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=net.geoprism.oda.driver
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Geoprism Data Source ODA Runtime Driver
data.source.name=Geoprism Data Source
data.set.name=Geoprism Data Source
connection.profile.name=Geoprism Data Source Connection Profile
