######################
## LOCAL PROPERTIES ##
######################
environment=develop

classloader.reloadable.enabled=false

server.src=${deploy.webinf}/source/server
server.gen.src=${server.src}
server.bin=${deploy.bin}
server.lib=${deploy.lib}

client.src=${deploy.webinf}/source/client
client.gen.src=${client.src}
client.bin=${deploy.bin}
client.lib=${deploy.lib}

common.src=${deploy.webinf}/source/common
common.gen.src=${common.src}
common.bin=${deploy.bin}
common.lib=${deploy.lib}

web.root=${deploy.path}

jsp.dir=${deploy.webinf}

permission.cache=${deploy.webinf}/session/permissionCache/
session.cache=${deploy.webinf}/session/sessionCache/

web.dir=${deploy.path}/webdir/

#######################
## DEPLOY PROPERTIES ##
#######################
deploy.root=/usr/local/tomcat
container.lib=${deploy.root}/lib