include=../runwaysdk/common.properties

admin.user=admin
admin.password=_nm8P4gfdWxGqNRQ#8
geoserver.remote.path=https://127.0.0.1:8443/geoserver
geoserver.local.path=https://127.0.0.1:8443/geoserver
geoserver.workspace=geoprism
geoserver.store=geoprism
geoserver.sld.dir=${deploy.webapps.root}/geoserver/data/styles/
geoserver.gwc.dir=${deploy.webapps.root}/geoserver/data/gwc/
geoserver.gwc.zoomStart=8
geoserver.gwc.zoomStop=10
geoserver.session.map.limit=100
geoserver.saved.map.limit=100
geoserver.decimal.length=20
geoserver.decimal.precision=2
geoserver.labeling.group=yes
geoserver.labeling.conflict-resolution=false
geoserver.labeling.spaceAround=0.5
geoserver.labeling.goodnessOfFit=0.5
geoserver.labeling.autoWrap=200

# Used to make geoserver requests during the map export process
geoserver.keystore.path=/usr/lib/jvm/java-7-oracle/jre/lib/security/cacerts
geoserver.keystore.pass=changeit